# GuardianCircle-FE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gaurdiancircle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaurdiancircle/: Acceptguardian.kt  ActiveSOSActivity.kt  AddGuardian.kt  ChatAdapter.kt  ChatPage.kt  GuadianViewPager.kt  GuardianMessagesAdapter.kt  GuardianRequestAdapter.kt  GuardianSos.kt  Guardiansmapview.kt  Home.kt  HomeFragment.kt  Journey.kt  Login.kt  MainActivity.kt  Myguardians.kt  Permissions.kt  ProfileSettings.kt  Sosscreen.kt  Sossetting.kt  SuggestionsAdapter.kt  activity_guardian_chat.kt  activity_journey_history.kt  activity_notifications.kt  editprofile.kt  forgotpassword.kt  guardiandashboardfragment.kt  guardianhome2.kt  item_guardian.kt  item_guardian_request.kt  item_journey.kt  item_notification.kt  livelocation.kt  mapview.kt  outgoing_message_item.kt  privacyscreen.kt  section_notifications.kt  section_safety_alert.kt  settings.kt  signup.kt  (+4 more)
app/src/main/res/drawable/: bg_card.xml  bg_circle_light.xml  bg_incoming.xml  bg_logout_button.xml  bg_outgoing_message.xml  bg_permission_box.xml  bg_rounded_top.xml  bg_rounded_white.xml  btn_rounded_blue.xml  btn_rounded_red.xml  button_border.xml  card_bg.xml  circle_background.xml  circle_edit_bg.xml  edittext_background.xml  filter_tab_bg.xml  home.xml  ic_lock.xml  ic_person.xml  ic_settings.xml  img.xml  incoming_messages.xml  logs.xml  members.xml  outgoing_messages.xml  plain_back.xml  profile.xml  red_circle_outline.xml  role_toggle_selector.xml  shield.xml  status_safe_bg.xml  status_sos_bg.xml  suggestion_bg.xml  timer.xml
app/src/main/res/layout/: activity_acceptguardian.xml  activity_active_sosactivity.xml  activity_add_guardian.xml  activity_chat_page.xml  activity_editprofile.xml  activity_forgotpassword.xml  activity_guardian_chat.xml  activity_guardian_sos.xml  activity_guardianhome2.xml  activity_guardiansmapview.xml  activity_home.xml  activity_item_journey.xml  activity_item_notification.xml  activity_journey.xml  activity_journey_history.xml  activity_livelocation.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_myguardians.xml  activity_notifications.xml  activity_permissions.xml  activity_privacyscreen.xml  activity_section_notifications.xml  activity_section_safety_alert.xml  activity_settings.xml  activity_signup.xml  activity_sosconfirm.xml  activity_sosscreen.xml  activity_sossetting.xml  activity_startjourney.xml  activity_startup2.xml  fragment_guardiandashboardfragment.xml  fragment_home.xml  guardians_settings.xml  incoming_message_item.xml  item_guardian.xml  item_guardian_message.xml  item_guardian_request.xml  outgoing_message_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
